<!DOCTYPE html>

<html>
<head>
    <style>
    @font-face {
        font-family: "WarioWareIncV2";
        src: url("Assets/Fonts/WarioWareIncV2.ttf");
        font-weight: 400;
        font-weight: normal;
    }
    </style>

    <style>
        html,body{ overflow: hidden !important; }
    </style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160021768-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-160021768-2');
	</script>


    <script type="text/javascript" src="Data/Scripts/NewGroundsIO.js"></script>
    <script type="text/javascript" src="Data/Scripts/Phaser.js"></script>
    <script type="text/javascript" src="ScInit.js"></script>
    <script type="text/javascript" src="ScMenu.js"></script>
    <script type="text/javascript" src="ScGame1.js"></script>
    <script type="text/javascript" src="ScGame2.js"></script>
    <script type="text/javascript" src="Data/Scripts/Game.js"></script>
</head>
<body>
</body>
</html>